# Price-Comparison-Website

./: .gitignore  Price Comparison Website.sln  PriceComparisonWebsite.sln  README.md  package-lock.json
Price Comparison Website/: Price Comparison Website.csproj  Price Comparison Website.sln  Program.cs  appsettings.json
Price Comparison Website/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  PriceListingController.cs  ProductController.cs  UserController.cs  VendorController.cs
Price Comparison Website/Data/: ApplicationDbContext.cs
Price Comparison Website/Extensions/: PriceParserExtensions.cs  ServiceCollectionExtensions.cs
Price Comparison Website/Migrations/: 20250317170248_InitialCreate.Designer.cs  20250317170248_InitialCreate.cs  20250324190125_AddSuportsAutomaticUpdatesFlagToVendor.Designer.cs  20250324190125_AddSuportsAutomaticUpdatesFlagToVendor.cs  20250402145301_AddScraperStatus.Designer.cs  20250402145301_AddScraperStatus.cs  ApplicationDbContextModelSnapshot.cs
Price Comparison Website/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  LoginActivity.cs  Notification.cs  PriceListing.cs  Product.cs  Repository.cs  ScraperStatus.cs  UserNotification.cs  UserViewingHistory.cs  UserWishList.cs  Vendor.cs
Price Comparison Website/Properties/: launchSettings.json
Price Comparison Website/Repositories/: IRepository.cs  QueryOptions.cs  Repository.cs
Price Comparison Website/Services/: ILoginActivityService.cs  INotificationService.cs  LoginActivityService.cs  NotificationService.cs
(+289 files in other folders)
